In [21]:
# dependencies
import pandas as pd
from sqlalchemy import create_engine

In [22]:
# sqlite path
database_path = "wine_db.sqlite"

In [23]:
# engine connect
engine = create_engine(f"sqlite:///{database_path}")
conn = engine.connect()

In [24]:
# read database wine
data = pd.read_sql("SELECT * FROM wine", conn)
data

,id,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,0,United States,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Seleccion Especial Reserva,96,110.0,Northern Spain,Toro,None,Tinta de Toro,Bodega Carmen Rodriguez
2,2,United States,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,3,United States,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La Bégude, named aft...",La Bégude,95,66.0,Provence,Bandol,None,Provence red blend,Domaine de la Begude
...,...,...,...,...,...,...,...,...,...,...,...
150924,150925,Italy,Many people feel Fiano represents southern Ita...,None,91,20.0,Southern Italy,Fiano di Avellino,None,White Blend,Feudi di San Gregorio
150925,150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,None,Champagne Blend,H.Germain
150926,150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,None,White Blend,Terredora
150927,150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,None,Champagne Blend,Gosset
150928,150929,Italy,More Pinot Grigios should taste like this. A r...,None,90,15.0,Northeastern Italy,Alto Adige,None,Pinot Grigio,Alois Lageder

In [25]:
# read database import

data_imports = pd.read_sql("SELECT * FROM import", conn)
data_imports

      ID        Country           Imports % change from 2018 imports
0      0   United States  $6,487,295,000                       0.60%
1      1  United Kingdom  $4,429,517,000                       1.30%
2      2         Germany  $2,883,085,000                      -9.10%
3      3           China  $2,444,671,000                     -14.40%
4      4          Canada  $1,949,254,000                      -2.40%
..   ...             ...              ...                        ...
437  216        Kiribati         $22,000                        -29%
438  217         Somalia         $10,000                     -56.50%
439  218       Palestine          $8,000                     -84.30%
440  219        Pitcairn          $6,000                          0%
441  220         Eritrea          $4,000                     -91.50%

[442 rows x 4 columns]

In [26]:
# drop duplicates of imports
data_imports.drop_duplicates()

      ID        Country           Imports % change from 2018 imports
0      0   United States  $6,487,295,000                       0.60%
1      1  United Kingdom  $4,429,517,000                       1.30%
2      2         Germany  $2,883,085,000                      -9.10%
3      3           China  $2,444,671,000                     -14.40%
4      4          Canada  $1,949,254,000                      -2.40%
..   ...             ...              ...                        ...
216  216        Kiribati         $22,000                        -29%
217  217         Somalia         $10,000                     -56.50%
218  218       Palestine          $8,000                     -84.30%
219  219        Pitcairn          $6,000                          0%
220  220         Eritrea          $4,000                     -91.50%

[221 rows x 4 columns]